# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  runner.sh
01-simple-grid/: docker-compose.yml
04-vnc-no-password/: docker-compose.yml
05-grid-and-test-suites/output/chrome-automation-test/: index.html
05-grid-and-test-suites/output/chrome-automation-test/Test Suite/: Chrome Test.html
05-grid-and-test-suites/output/firefox-automation-test/Test Suite/: Chrome Test.xml
06-scale-browser/: docker-compose.yml  grid.yml
06-scale-browser/output/test-suite-automation-test/: testng-results.xml
06-scale-browser/output/test-suite2-automation-test/: testng-results.xml
06-scale-browser/output/test-suite2-automation-test/Test Suite/: Chrome Test.xml
07-docker-builder-approach-2/: Jenkinsfile
07-jenkins-ci-cd/01-jenkins/volumes/master /: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  locale.xml  scriptApproval.xml  secret.key
07-jenkins-ci-cd/01-jenkins/volumes/master /.java/fonts/17.0.9/fcinfo-1-65937fd2416b-Debian GNU/: Linux-12-en-.properties
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/DOCKER_TEST/builds/1/: build.xml  log
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/DOCKER_TEST/builds/2/: build.xml  log
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/DOCKER_TEST/builds/3/: build.xml  log
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/: config.xml
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/1/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/1/workflow-completed/: flowNodeStore.xml
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/2/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/2/workflow-completed/: flowNodeStore.xml
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/3/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/4/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/5/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/6/: build.xml  log
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/7/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /jobs/PIPELINE_DEMO/builds/8/: build.xml  log  log-index
07-jenkins-ci-cd/01-jenkins/volumes/master /logs/tasks/: Periodic background build discarder.log.1  Periodic background build discarder.log.2
07-jenkins-ci-cd/01-jenkins/volumes/master /nodes/NODE1/: config.xml
07-jenkins-ci-cd/01-jenkins/volumes/master /secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
07-jenkins-ci-cd/01-jenkins/volumes/master /updates/: default.json  hudson.plugins.gradle.GradleInstaller
07-jenkins-ci-cd/01-jenkins/volumes/master /users/: users.xml
07-jenkins-ci-cd/01-jenkins/volumes/master /users/admin_2423979076027210353/: config.xml
07-jenkins-ci-cd/01-jenkins/volumes/node/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3
07-jenkins-ci-cd/02-simple-pipeline/: Jenkinsfile
07-jenkins-ci-cd/03-agent-label/: Jenkinsfile
07-jenkins-ci-cd/06-docker-agent/: Jenkinsfile
example/02-scale-container/: docker-compose.yml
example/03-max-session/: docker-compose.yml
example/05-grid-and-test-suites/output/chrome-automation-test/: emailable-report.html  testng-results.xml
example/05-grid-and-test-suites/output/chrome-automation-test/Test Suite/: Chrome Test.xml
example/05-grid-and-test-suites/output/chrome-automation-test/junitreports/: TEST-runners.TestRunner.xml
example/05-grid-and-test-suites/output/firefox-automation-test/: emailable-report.html  index.html  testng-results.xml
example/05-grid-and-test-suites/output/firefox-automation-test/Test Suite/: Chrome Test.html
example/05-grid-and-test-suites/output/firefox-automation-test/junitreports/: TEST-runners.TestRunner.xml
example/06-scale-browser/: run.sh
example/06-scale-browser/output/test-suite-automation-test/: emailable-report.html  index.html
example/06-scale-browser/output/test-suite-automation-test/Test Suite/: Chrome Test.html  Chrome Test.xml
example/06-scale-browser/output/test-suite-automation-test/junitreports/: TEST-runners.TestRunner.xml
example/06-scale-browser/output/test-suite2-automation-test/: emailable-report.html  index.html
example/06-scale-browser/output/test-suite2-automation-test/Test Suite/: Chrome Test.html
example/06-scale-browser/output/test-suite2-automation-test/junitreports/: TEST-runners.TestRunner.xml
example/07-jenkins-ci-cd/01-jenkins/: docker-compose.yml
example/07-jenkins-ci-cd/04-env-variable/: Jenkinsfile
example/07-jenkins-ci-cd/05-run-container/: Jenkinsfile
src/main/java/base/: BasePage.java  ThreadDriver.java
src/main/java/exception/: ScenarioInfoException.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/homePage/constants/: HomePageConstants.java
src/test/java/TestContexts/: TestContext.java
src/test/java/exception/: TargetNotValidException.java
src/test/java/factory/: BrowserFactory.java  DriverFactory.java  TargetFactory.java
src/test/java/hook/: Hook.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/homePage/: HomePageSteps.java
src/test/java/utils/: BrowserUtility.java  PropertiesReader.java
src/test/resources/features/: hotel_reservation.feature
src/test/resources/properties/: configuration.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/suites/: TestSuite2.xml
(+6 files in other folders)
